{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 100,
      "y": 20,
      "width": 1200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714000000000,
      "link": null,
      "locked": false,
      "text": "Alert Flow: crash-demo → Prometheus → Alertmanager → Slack",
      "fontSize": 32,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alert Flow: crash-demo → Prometheus → Alertmanager → Slack"
    },

    {
      "id": "box-gitops",
      "type": "rectangle",
      "x": 60,
      "y": 100,
      "width": 300,
      "height": 340,
      "angle": 0,
      "strokeColor": "#6366f1",
      "backgroundColor": "#eef2ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1714000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "label-gitops",
      "type": "text",
      "x": 75,
      "y": 110,
      "width": 270,
      "height": 28,
      "angle": 0,
      "strokeColor": "#6366f1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714000000000,
      "link": null,
      "locked": false,
      "text": "Git Repo (zen-gitops)",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Git Repo (zen-gitops)"
    },
    {
      "id": "box-prometheusrule",
      "type": "rectangle",
      "x": 90,
      "y": 150,
      "width": 240,
      "height": 70,
      "angle": 0,
      "strokeColor": "#6366f1",
      "backgroundColor": "#c7d2fe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1714000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "label-prometheusrule",
      "type": "text",
      "x": 100,
      "y": 163,
      "width": 220,
      "height": 44,
      "angle": 0,
      "strokeColor": "#312e81",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714000000000,
      "link": null,
      "locked": false,
      "text": "PrometheusRule\nk8s/monitoring/crash-demo-alert.yaml",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PrometheusRule\nk8s/monitoring/crash-demo-alert.yaml"
    },
    {
      "id": "box-helmvalues",
      "type": "rectangle",
      "x": 90,
      "y": 240,
      "width": 240,
      "height": 70,
      "angle": 0,
      "strokeColor": "#6366f1",
      "backgroundColor": "#c7d2fe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1714000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "label-helmvalues",
      "type": "text",
      "x": 100,
      "y": 253,
      "width": 220,
      "height": 44,
      "angle": 0,
      "strokeColor": "#312e81",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714000000000,
      "link": null,
      "locked": false,
      "text": "Helm Values\nenvs/monitoring/prometheus-values.yaml",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Helm Values\nenvs/monitoring/prometheus-values.yaml"
    },
    {
      "id": "box-argoapp",
      "type": "rectangle",
      "x": 90,
      "y": 330,
      "width": 240,
      "height": 70,
      "angle": 0,
      "strokeColor": "#6366f1",
      "backgroundColor": "#c7d2fe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1714000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "label-argoapp",
      "type": "text",
      "x": 100,
      "y": 343,
      "width": 220,
      "height": 44,
      "angle": 0,
      "strokeColor": "#312e81",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714000000000,
      "link": null,
      "locked": false,
      "text": "ArgoCD App\nargocd/apps/dev/monitoring-app.yaml",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ArgoCD App\nargocd/apps/dev/monitoring-app.yaml"
    },

    {
      "id": "box-k8s",
      "type": "rectangle",
      "x": 430,
      "y": 100,
      "width": 620,
      "height": 560,
      "angle": 0,
      "strokeColor": "#0f766e",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1714000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "label-k8s",
      "type": "text",
      "x": 440,
      "y": 110,
      "width": 600,
      "height": 28,
      "angle": 0,
      "strokeColor": "#0f766e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714000000000,
      "link": null,
      "locked": false,
      "text": "Kubernetes Cluster  (namespace: dev + monitoring)",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kubernetes Cluster  (namespace: dev + monitoring)"
    },

    {
      "id": "box-crashdemo",
      "type": "rectangle",
      "x": 460,
      "y": 155,
      "width": 170,
      "height": 80,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1714000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "label-crashdemo",
      "type": "text",
      "x": 465,
      "y": 168,
      "width": 160,
      "height": 54,
      "angle": 0,
      "strokeColor": "#7f1d1d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714000000000,
      "link": null,
      "locked": false,
      "text": "crash-demo Pod\n(CrashLoopBackOff)\nns: dev",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "crash-demo Pod\n(CrashLoopBackOff)\nns: dev"
    },

    {
      "id": "box-ksm",
      "type": "rectangle",
      "x": 460,
      "y": 300,
      "width": 170,
      "height": 70,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1714000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "label-ksm",
      "type": "text",
      "x": 465,
      "y": 313,
      "width": 160,
      "height": 44,
      "angle": 0,
      "strokeColor": "#78350f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714000000000,
      "link": null,
      "locked": false,
      "text": "kube-state-metrics\nscrapes pod restarts",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kube-state-metrics\nscrapes pod restarts"
    },

    {
      "id": "box-prometheus",
      "type": "rectangle",
      "x": 680,
      "y": 155,
      "width": 170,
      "height": 80,
      "angle": 0,
      "strokeColor": "#ea580c",
      "backgroundColor": "#fff7ed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1714000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "label-prometheus",
      "type": "text",
      "x": 685,
      "y": 168,
      "width": 160,
      "height": 54,
      "angle": 0,
      "strokeColor": "#7c2d12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714000000000,
      "link": null,
      "locked": false,
      "text": "Prometheus\nevaluates\nPrometheusRule",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prometheus\nevaluates\nPrometheusRule"
    },

    {
      "id": "box-rule",
      "x": 680,
      "y": 300,
      "type": "rectangle",
      "width": 170,
      "height": 90,
      "angle": 0,
      "strokeColor": "#6366f1",
      "backgroundColor": "#eef2ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1714000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "label-rule",
      "type": "text",
      "x": 685,
      "y": 308,
      "width": 160,
      "height": 74,
      "angle": 0,
      "strokeColor": "#312e81",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714000000000,
      "link": null,
      "locked": false,
      "text": "PrometheusRule\nCrashDemoPodCrashing\nseverity: critical\nfor: 1m",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PrometheusRule\nCrashDemoPodCrashing\nseverity: critical\nfor: 1m"
    },

    {
      "id": "box-alertmanager",
      "type": "rectangle",
      "x": 460,
      "y": 450,
      "width": 170,
      "height": 80,
      "angle": 0,
      "strokeColor": "#0369a1",
      "backgroundColor": "#e0f2fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1714000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "label-alertmanager",
      "type": "text",
      "x": 465,
      "y": 463,
      "width": 160,
      "height": 54,
      "angle": 0,
      "strokeColor": "#0c4a6e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714000000000,
      "link": null,
      "locked": false,
      "text": "Alertmanager\nroutes to\nslack-sre-ops",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alertmanager\nroutes to\nslack-sre-ops"
    },

    {
      "id": "box-secret",
      "type": "rectangle",
      "x": 680,
      "y": 450,
      "width": 170,
      "height": 90,
      "angle": 0,
      "strokeColor": "#0369a1",
      "backgroundColor": "#bae6fd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1714000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "label-secret",
      "type": "text",
      "x": 685,
      "y": 458,
      "width": 160,
      "height": 74,
      "angle": 0,
      "strokeColor": "#0c4a6e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714000000000,
      "link": null,
      "locked": false,
      "text": "K8s Secret\nalertmanager-config\n(Slack webhook URL)\n⚠ NOT in git",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "K8s Secret\nalertmanager-config\n(Slack webhook URL)\n⚠ NOT in git"
    },

    {
      "id": "box-slack",
      "type": "rectangle",
      "x": 1120,
      "y": 430,
      "width": 180,
      "height": 90,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1714000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "label-slack",
      "type": "text",
      "x": 1125,
      "y": 448,
      "width": 170,
      "height": 54,
      "angle": 0,
      "strokeColor": "#4c1d95",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714000000000,
      "link": null,
      "locked": false,
      "text": "Slack\n#SRE_OPS\n🔴 FIRING alert",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Slack\n#SRE_OPS\n🔴 FIRING alert"
    },

    {
      "id": "arrow-crash-ksm",
      "type": "arrow",
      "x": 545,
      "y": 235,
      "width": 0,
      "height": 65,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "boundElements": [],
      "updated": 1714000000000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 65]]
    },
    {
      "id": "label-arrow-crash-ksm",
      "type": "text",
      "x": 550,
      "y": 258,
      "width": 130,
      "height": 20,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714000000000,
      "link": null,
      "locked": false,
      "text": "restart counter++",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "restart counter++"
    },

    {
      "id": "arrow-ksm-prom",
      "type": "arrow",
      "x": 630,
      "y": 335,
      "width": 50,
      "height": -140,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "boundElements": [],
      "updated": 1714000000000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [50, 0], [50, -140]]
    },
    {
      "id": "label-arrow-ksm-prom",
      "type": "text",
      "x": 635,
      "y": 318,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714000000000,
      "link": null,
      "locked": false,
      "text": "scrape /metrics",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scrape /metrics"
    },

    {
      "id": "arrow-prom-rule",
      "type": "arrow",
      "x": 765,
      "y": 235,
      "width": 0,
      "height": 65,
      "angle": 0,
      "strokeColor": "#ea580c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "boundElements": [],
      "updated": 1714000000000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 65]]
    },
    {
      "id": "label-arrow-prom-rule",
      "type": "text",
      "x": 770,
      "y": 255,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ea580c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714000000000,
      "link": null,
      "locked": false,
      "text": "eval every 30s",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eval every 30s"
    },

    {
      "id": "arrow-rule-am",
      "type": "arrow",
      "x": 765,
      "y": 390,
      "width": -220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "boundElements": [],
      "updated": 1714000000000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 30], [-220, 30], [-220, 60]]
    },
    {
      "id": "label-arrow-rule-am",
      "type": "text",
      "x": 580,
      "y": 415,
      "width": 150,
      "height": 20,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714000000000,
      "link": null,
      "locked": false,
      "text": "FIRING after 1m",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FIRING after 1m"
    },

    {
      "id": "arrow-am-secret",
      "type": "arrow",
      "x": 630,
      "y": 490,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#0369a1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "boundElements": [],
      "updated": 1714000000000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [50, 0]]
    },
    {
      "id": "label-arrow-am-secret",
      "type": "text",
      "x": 632,
      "y": 473,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0369a1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714000000000,
      "link": null,
      "locked": false,
      "text": "reads config",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reads config"
    },

    {
      "id": "arrow-am-slack",
      "type": "arrow",
      "x": 630,
      "y": 490,
      "width": 490,
      "height": 0,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "boundElements": [],
      "updated": 1714000000000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [490, 0]]
    },
    {
      "id": "label-arrow-am-slack",
      "type": "text",
      "x": 820,
      "y": 466,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714000000000,
      "link": null,
      "locked": false,
      "text": "HTTP POST webhook",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP POST webhook"
    },

    {
      "id": "arrow-argo-k8s",
      "type": "arrow",
      "x": 360,
      "y": 270,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#6366f1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "boundElements": [],
      "updated": 1714000000000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [70, 0]]
    },
    {
      "id": "label-arrow-argo-k8s",
      "type": "text",
      "x": 363,
      "y": 250,
      "width": 90,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6366f1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714000000000,
      "link": null,
      "locked": false,
      "text": "ArgoCD sync",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ArgoCD sync"
    },

    {
      "id": "note-config",
      "type": "rectangle",
      "x": 430,
      "y": 690,
      "width": 620,
      "height": 60,
      "angle": 0,
      "strokeColor": "#0369a1",
      "backgroundColor": "#e0f2fe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1714000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "note-config-text",
      "type": "text",
      "x": 440,
      "y": 700,
      "width": 600,
      "height": 40,
      "angle": 0,
      "strokeColor": "#0c4a6e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714000000000,
      "link": null,
      "locked": false,
      "text": "📌 Alertmanager config lives in K8s Secret 'alertmanager-config' (manually created, not in git)\n   alertmanagerSpec.configSecret: alertmanager-config  ← set in prometheus-values.yaml",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📌 Alertmanager config lives in K8s Secret 'alertmanager-config' (manually created, not in git)\n   alertmanagerSpec.configSecret: alertmanager-config  ← set in prometheus-values.yaml"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
