{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "el-title",
      "type": "text",
      "x": 80, "y": 16,
      "width": 1280, "height": 50,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1714000000000,
      "link": null, "locked": false,
      "text": "Fluent Bit & Monitoring Architecture",
      "fontSize": 40, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "Fluent Bit & Monitoring Architecture"
    },
    {
      "id": "el-subtitle",
      "type": "text",
      "x": 80, "y": 70,
      "width": 1280, "height": 26,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1714000000000,
      "link": null, "locked": false,
      "text": "Log Shipping  ·  Metrics Collection  ·  Alerting  ·  GitOps on EKS",
      "fontSize": 17, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "Log Shipping  ·  Metrics Collection  ·  Alerting  ·  GitOps on EKS"
    },
    {
      "id": "el-eks-bg",
      "type": "rectangle",
      "x": 50, "y": 108,
      "width": 970, "height": 595,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [], "updated": 1714000000000,
      "link": null, "locked": false
    },
    {
      "id": "el-eks-label",
      "type": "text",
      "x": 68, "y": 116,
      "width": 600, "height": 20,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1714000000000,
      "link": null, "locked": false,
      "text": "☸  EKS Cluster  ·  pharma-dev-cluster  ·  6 × t3.medium nodes",
      "fontSize": 13, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "☸  EKS Cluster  ·  pharma-dev-cluster  ·  6 × t3.medium nodes"
    },
    {
      "id": "el-ext-bg",
      "type": "rectangle",
      "x": 1068, "y": 108,
      "width": 292, "height": 280,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 1.5, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [], "updated": 1714000000000,
      "link": null, "locked": false
    },
    {
      "id": "el-ext-label",
      "type": "text",
      "x": 1068, "y": 116,
      "width": 292, "height": 20,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1714000000000,
      "link": null, "locked": false,
      "text": "External Services",
      "fontSize": 13, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "External Services"
    },
    {
      "id": "el-apps-bg",
      "type": "rectangle",
      "x": 70, "y": 140,
      "width": 220, "height": 548,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [], "updated": 1714000000000,
      "link": null, "locked": false
    },
    {
      "id": "el-apps-title",
      "type": "text",
      "x": 70, "y": 150,
      "width": 220, "height": 22,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1714000000000,
      "link": null, "locked": false,
      "text": "Pharma Microservices",
      "fontSize": 14, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "Pharma Microservices"
    },
    {
      "id": "el-pod1-box",
      "type": "rectangle",
      "x": 83, "y": 182,
      "width": 194, "height": 60,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1.5, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [], "updated": 1714000000000,
      "link": null, "locked": false
    },
    {
      "id": "el-pod1-text",
      "type": "text",
      "x": 83, "y": 202,
      "width": 194, "height": 20,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1714000000000,
      "link": null, "locked": false,
      "text": "api-gateway",
      "fontSize": 14, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "api-gateway"
    },
    {
      "id": "el-pod2-box",
      "type": "rectangle",
      "x": 83, "y": 256,
      "width": 194, "height": 60,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1.5, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [], "updated": 1714000000000,
      "link": null, "locked": false
    },
    {
      "id": "el-pod2-text",
      "type": "text",
      "x": 83, "y": 276,
      "width": 194, "height": 20,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1714000000000,
      "link": null, "locked": false,
      "text": "auth-service",
      "fontSize": 14, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "auth-service"
    },
    {
      "id": "el-pod3-box",
      "type": "rectangle",
      "x": 83, "y": 330,
      "width": 194, "height": 60,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1.5, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [], "updated": 1714000000000,
      "link": null, "locked": false
    },
    {
      "id": "el-pod3-text",
      "type": "text",
      "x": 83, "y": 350,
      "width": 194, "height": 20,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1714000000000,
      "link": null, "locked": false,
      "text": "catalog-service",
      "fontSize": 14, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "catalog-service"
    },
    {
      "id": "el-pod4-box",
      "type": "rectangle",
      "x": 83, "y": 404,
      "width": 194, "height": 60,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1.5, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [], "updated": 1714000000000,
      "link": null, "locked": false
    },
    {
      "id": "el-pod4-text",
      "type": "text",
      "x": 83, "y": 424,
      "width": 194, "height": 20,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1714000000000,
      "link": null, "locked": false,
      "text": "inventory-service",
      "fontSize": 14, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "inventory-service"
    },
    {
      "id": "el-pod5-box",
      "type": "rectangle",
      "x": 83, "y": 478,
      "width": 194, "height": 60,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1.5, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [], "updated": 1714000000000,
      "link": null, "locked": false
    },
    {
      "id": "el-pod5-text",
      "type": "text",
      "x": 83, "y": 498,
      "width": 194, "height": 20,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1714000000000,
      "link": null, "locked": false,
      "text": "manufacturing-service",
      "fontSize": 14, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "manufacturing-service"
    },
    {
      "id": "el-pod6-box",
      "type": "rectangle",
      "x": 83, "y": 552,
      "width": 194, "height": 60,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1.5, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [], "updated": 1714000000000,
      "link": null, "locked": false
    },
    {
      "id": "el-pod6-text",
      "type": "text",
      "x": 83, "y": 572,
      "width": 194, "height": 20,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1714000000000,
      "link": null, "locked": false,
      "text": "qc-service",
      "fontSize": 14, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "qc-service"
    },
    {
      "id": "el-pod-more",
      "type": "text",
      "x": 83, "y": 628,
      "width": 194, "height": 18,
      "angle": 0,
      "strokeColor": "#93c5fd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1714000000000,
      "link": null, "locked": false,
      "text": "+ notification & supplier",
      "fontSize": 12, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "+ notification & supplier"
    },
    {
      "id": "el-fluent-box",
      "type": "rectangle",
      "x": 385, "y": 188,
      "width": 220, "height": 100,
      "angle": 0,
      "strokeColor": "#f97316",
      "backgroundColor": "#fff7ed",
      "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [], "updated": 1714000000000,
      "link": null, "locked": false
    },
    {
      "id": "el-fluent-t1",
      "type": "text",
      "x": 385, "y": 207,
      "width": 220, "height": 26,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1714000000000,
      "link": null, "locked": false,
      "text": "Fluent Bit",
      "fontSize": 18, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "Fluent Bit"
    },
    {
      "id": "el-fluent-t2",
      "type": "text",
      "x": 385, "y": 238,
      "width": 220, "height": 18,
      "angle": 0,
      "strokeColor": "#ea580c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1714000000000,
      "link": null, "locked": false,
      "text": "DaemonSet · dev namespace",
      "fontSize": 12, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "DaemonSet · dev namespace"
    },
    {
      "id": "el-prom-box",
      "type": "rectangle",
      "x": 385, "y": 438,
      "width": 220, "height": 100,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#fef2f2",
      "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [], "updated": 1714000000000,
      "link": null, "locked": false
    },
    {
      "id": "el-prom-t1",
      "type": "text",
      "x": 385, "y": 457,
      "width": 220, "height": 26,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1714000000000,
      "link": null, "locked": false,
      "text": "Prometheus",
      "fontSize": 18, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "Prometheus"
    },
    {
      "id": "el-prom-t2",
      "type": "text",
      "x": 385, "y": 488,
      "width": 220, "height": 18,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1714000000000,
      "link": null, "locked": false,
      "text": "scrapes metrics every 15s",
      "fontSize": 12, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "scrapes metrics every 15s"
    },
    {
      "id": "el-ne-box",
      "type": "rectangle",
      "x": 320, "y": 590,
      "width": 160, "height": 60,
      "angle": 0,
      "strokeColor": "#f87171",
      "backgroundColor": "#fef2f2",
      "fillStyle": "solid",
      "strokeWidth": 1.5, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [], "updated": 1714000000000,
      "link": null, "locked": false
    },
    {
      "id": "el-ne-t1",
      "type": "text",
      "x": 320, "y": 607,
      "width": 160, "height": 18,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1714000000000,
      "link": null, "locked": false,
      "text": "Node Exporter",
      "fontSize": 13, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "Node Exporter"
    },
    {
      "id": "el-ksm-box",
      "type": "rectangle",
      "x": 500, "y": 590,
      "width": 195, "height": 60,
      "angle": 0,
      "strokeColor": "#f87171",
      "backgroundColor": "#fef2f2",
      "fillStyle": "solid",
      "strokeWidth": 1.5, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [], "updated": 1714000000000,
      "link": null, "locked": false
    },
    {
      "id": "el-ksm-t1",
      "type": "text",
      "x": 500, "y": 607,
      "width": 195, "height": 18,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1714000000000,
      "link": null, "locked": false,
      "text": "Kube State Metrics",
      "fontSize": 13, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "Kube State Metrics"
    },
    {
      "id": "el-grafana-box",
      "type": "rectangle",
      "x": 710, "y": 345,
      "width": 220, "height": 100,
      "angle": 0,
      "strokeColor": "#ca8a04",
      "backgroundColor": "#fefce8",
      "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [], "updated": 1714000000000,
      "link": null, "locked": false
    },
    {
      "id": "el-grafana-t1",
      "type": "text",
      "x": 710, "y": 364,
      "width": 220, "height": 26,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1714000000000,
      "link": null, "locked": false,
      "text": "Grafana",
      "fontSize": 18, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "Grafana"
    },
    {
      "id": "el-grafana-t2",
      "type": "text",
      "x": 710, "y": 395,
      "width": 220, "height": 18,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1714000000000,
      "link": null, "locked": false,
      "text": "Dashboards & Charts",
      "fontSize": 12, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "Dashboards & Charts"
    },
    {
      "id": "el-alert-box",
      "type": "rectangle",
      "x": 710, "y": 480,
      "width": 220, "height": 100,
      "angle": 0,
      "strokeColor": "#a855f7",
      "backgroundColor": "#fdf4ff",
      "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [], "updated": 1714000000000,
      "link": null, "locked": false
    },
    {
      "id": "el-alert-t1",
      "type": "text",
      "x": 710, "y": 499,
      "width": 220, "height": 26,
      "angle": 0,
      "strokeColor": "#6b21a8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1714000000000,
      "link": null, "locked": false,
      "text": "Alertmanager",
      "fontSize": 18, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "Alertmanager"
    },
    {
      "id": "el-alert-t2",
      "type": "text",
      "x": 710, "y": 530,
      "width": 220, "height": 18,
      "angle": 0,
      "strokeColor": "#7e22ce",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1714000000000,
      "link": null, "locked": false,
      "text": "Email & Slack alerts",
      "fontSize": 12, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "Email & Slack alerts"
    },
    {
      "id": "el-elastic-box",
      "type": "rectangle",
      "x": 1082, "y": 188,
      "width": 260, "height": 100,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [], "updated": 1714000000000,
      "link": null, "locked": false
    },
    {
      "id": "el-elastic-t1",
      "type": "text",
      "x": 1082, "y": 207,
      "width": 260, "height": 26,
      "angle": 0,
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1714000000000,
      "link": null, "locked": false,
      "text": "Elastic Cloud",
      "fontSize": 18, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "Elastic Cloud"
    },
    {
      "id": "el-elastic-t2",
      "type": "text",
      "x": 1082, "y": 238,
      "width": 260, "height": 18,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1714000000000,
      "link": null, "locked": false,
      "text": "Log storage & search",
      "fontSize": 12, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "Log storage & search"
    },
    {
      "id": "el-gitops-box",
      "type": "rectangle",
      "x": 70, "y": 740,
      "width": 220, "height": 80,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [], "updated": 1714000000000,
      "link": null, "locked": false
    },
    {
      "id": "el-gitops-t1",
      "type": "text",
      "x": 70, "y": 759,
      "width": 220, "height": 26,
      "angle": 0,
      "strokeColor": "#f8fafc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1714000000000,
      "link": null, "locked": false,
      "text": "GitHub Repo",
      "fontSize": 16, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "GitHub Repo"
    },
    {
      "id": "el-gitops-t2",
      "type": "text",
      "x": 70, "y": 787,
      "width": 220, "height": 18,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1714000000000,
      "link": null, "locked": false,
      "text": "feature/fluent-bit-logging",
      "fontSize": 11, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "feature/fluent-bit-logging"
    },
    {
      "id": "el-argocd-box",
      "type": "rectangle",
      "x": 385, "y": 740,
      "width": 220, "height": 80,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [], "updated": 1714000000000,
      "link": null, "locked": false
    },
    {
      "id": "el-argocd-t1",
      "type": "text",
      "x": 385, "y": 759,
      "width": 220, "height": 26,
      "angle": 0,
      "strokeColor": "#14532d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1714000000000,
      "link": null, "locked": false,
      "text": "ArgoCD",
      "fontSize": 18, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "ArgoCD"
    },
    {
      "id": "el-argocd-t2",
      "type": "text",
      "x": 385, "y": 787,
      "width": 220, "height": 18,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1714000000000,
      "link": null, "locked": false,
      "text": "auto-syncs & deploys",
      "fontSize": 12, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "auto-syncs & deploys"
    },
    {
      "id": "el-arr-pods-fluent",
      "type": "arrow",
      "x": 277, "y": 238,
      "width": 108, "height": 0,
      "angle": 0,
      "strokeColor": "#f97316",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [], "updated": 1714000000000,
      "link": null, "locked": false,
      "points": [[0, 0], [108, 0]],
      "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "el-arr-pods-fluent-label",
      "type": "text",
      "x": 288, "y": 218,
      "width": 96, "height": 18,
      "angle": 0,
      "strokeColor": "#f97316",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1714000000000,
      "link": null, "locked": false,
      "text": "stdout logs",
      "fontSize": 12, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "stdout logs"
    },
    {
      "id": "el-arr-fluent-elastic",
      "type": "arrow",
      "x": 605, "y": 238,
      "width": 477, "height": 0,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [], "updated": 1714000000000,
      "link": null, "locked": false,
      "points": [[0, 0], [477, 0]],
      "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "el-arr-fluent-elastic-label",
      "type": "text",
      "x": 688, "y": 218,
      "width": 200, "height": 18,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1714000000000,
      "link": null, "locked": false,
      "text": "ships logs via HTTPS",
      "fontSize": 12, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "ships logs via HTTPS"
    },
    {
      "id": "el-arr-pods-prom",
      "type": "arrow",
      "x": 277, "y": 488,
      "width": 108, "height": 0,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [], "updated": 1714000000000,
      "link": null, "locked": false,
      "points": [[0, 0], [108, 0]],
      "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "el-arr-pods-prom-label",
      "type": "text",
      "x": 282, "y": 468,
      "width": 108, "height": 18,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1714000000000,
      "link": null, "locked": false,
      "text": "/metrics",
      "fontSize": 12, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "/metrics"
    },
    {
      "id": "el-arr-ne-prom",
      "type": "arrow",
      "x": 400, "y": 590,
      "width": 55, "height": 152,
      "angle": 0,
      "strokeColor": "#f87171",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [], "updated": 1714000000000,
      "link": null, "locked": false,
      "points": [[0, 0], [55, -152]],
      "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "el-arr-ksm-prom",
      "type": "arrow",
      "x": 597, "y": 590,
      "width": 57, "height": 152,
      "angle": 0,
      "strokeColor": "#f87171",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [], "updated": 1714000000000,
      "link": null, "locked": false,
      "points": [[0, 0], [-57, -152]],
      "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "el-arr-prom-grafana",
      "type": "arrow",
      "x": 605, "y": 465,
      "width": 105, "height": 70,
      "angle": 0,
      "strokeColor": "#ca8a04",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [], "updated": 1714000000000,
      "link": null, "locked": false,
      "points": [[0, 0], [105, -70]],
      "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "el-arr-prom-grafana-label",
      "type": "text",
      "x": 618, "y": 413,
      "width": 90, "height": 18,
      "angle": 0,
      "strokeColor": "#ca8a04",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1714000000000,
      "link": null, "locked": false,
      "text": "visualizes",
      "fontSize": 12, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "visualizes"
    },
    {
      "id": "el-arr-prom-alert",
      "type": "arrow",
      "x": 605, "y": 498,
      "width": 105, "height": 32,
      "angle": 0,
      "strokeColor": "#a855f7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [], "updated": 1714000000000,
      "link": null, "locked": false,
      "points": [[0, 0], [105, 32]],
      "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "el-arr-prom-alert-label",
      "type": "text",
      "x": 618, "y": 516,
      "width": 90, "height": 18,
      "angle": 0,
      "strokeColor": "#a855f7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1714000000000,
      "link": null, "locked": false,
      "text": "fires alerts",
      "fontSize": 12, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "fires alerts"
    },
    {
      "id": "el-arr-gitops-argocd",
      "type": "arrow",
      "x": 290, "y": 780,
      "width": 95, "height": 0,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [], "updated": 1714000000000,
      "link": null, "locked": false,
      "points": [[0, 0], [95, 0]],
      "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "el-arr-gitops-argocd-label",
      "type": "text",
      "x": 296, "y": 760,
      "width": 85, "height": 18,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1714000000000,
      "link": null, "locked": false,
      "text": "watches",
      "fontSize": 12, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "watches"
    },
    {
      "id": "el-arr-argocd-eks",
      "type": "arrow",
      "x": 495, "y": 740,
      "width": 0, "height": 37,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [], "updated": 1714000000000,
      "link": null, "locked": false,
      "points": [[0, 0], [0, -37]],
      "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "el-arr-argocd-eks-label",
      "type": "text",
      "x": 502, "y": 715,
      "width": 100, "height": 18,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1714000000000,
      "link": null, "locked": false,
      "text": "deploys",
      "fontSize": 12, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "deploys"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}
